# ClubManager-Monolith

./: .gitignore  README.md
ClubManager/ClubManager/: ClubManager.csproj  ClubManager.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClubManager/ClubManager.App/: ClubManager.App.csproj
ClubManager/ClubManager.App/Interfaces/Financial/: IEntityAppService.cs  IExpenseAppService.cs  IRevenueAppService.cs
ClubManager/ClubManager.App/Interfaces/Identity/: IInstitutionAppService.cs  IUserAppService.cs
ClubManager/ClubManager.App/Interfaces/Infrastructure/: IAuthenticationService.cs  IAuthorizationService.cs  IUserClaimsService.cs
ClubManager/ClubManager.App/Interfaces/Infrastructures/: IFacilityAppService.cs  IMaintenanceAppService.cs
ClubManager/ClubManager.App/Interfaces/MembersTeams/: IMembersAppService.cs  IPlayerAppService.cs  ITeamAppService.cs
ClubManager/ClubManager.App/Interfaces/TrainingCompetition/: IMatchAppService.cs  ITrainingAppService.cs
ClubManager/ClubManager.App/Mapping/: FinancialMappingProfile.cs  IdentityMappingProfile.cs  InfrastructuresMappingProfile.cs  MembersTeamsMappingProfile.cs  TrainingCompetitionMappingProfile.cs
ClubManager/ClubManager.App/Services/Financial/: EntityAppService.cs  ExpenseAppService.cs  RevenueAppService.cs
ClubManager/ClubManager.App/Services/Identity/: InstitutionAppService.cs  UserAppService.cs
ClubManager/ClubManager.App/Services/Infrastructures/: FacilityAppService.cs  MaintenanceAppService.cs
ClubManager/ClubManager.App/Services/MembersTeams/: MembersAppService.cs  PlayerAppService.cs  TeamAppService.cs
ClubManager/ClubManager.App/Services/TrainingCompetition/: MatchAppService.cs  TrainingAppService.cs
ClubManager/ClubManager.Infra/: ClubManager.Infra.csproj  ClubManager.Infrastructure.csproj  MigrationCommand.txt
ClubManager/ClubManager.Infra/Configuration/Financial/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  RevenueCategoryConfiguration.cs  RevenueConfiguration.cs
ClubManager/ClubManager.Infra/Configuration/Identity/: UserConfiguration.cs  UserRolesConfiguration.cs
ClubManager/ClubManager.Infra/Configuration/Infrastructures/: FacilityCategoryConfiguration.cs
ClubManager/ClubManager.Infra/Configuration/MembersTeams/: ClubMemberConfiguration.cs  MinorClubMemberConfiguration.cs  PlayerCategoryConfiguration.cs  PlayerConfiguration.cs  PlayerContractConfiguration.cs  PlayerTransferConfiguration.cs  TeamCategoryConfiguration.cs  (+3 more)
ClubManager/ClubManager.Infra/Contexts/: DataContext.cs
ClubManager/ClubManager.Infra/Migrations/: 20240812224159_InitialCreate.Designer.cs  20240812224159_InitialCreate.cs  20240916230042_InitialCreate.Designer.cs  20240916230042_InitialCreate.cs  20240919180653_InitialCreate.Designer.cs  20240919180653_InitialCreate.cs  20240919181459_InitialCreate2.Designer.cs  20240919181459_InitialCreate2.cs  20240926003300_InitialCreate2.Designer.cs  20240926003300_InitialCreate2.cs  20241230135535_InitialCreate.Designer.cs  20241230135535_InitialCreate.cs  20250111165647_InitialCreate.Designer.cs  20250111165647_InitialCreate.cs  DataContextModelSnapshot.cs
ClubManager/ClubManager.Infra/Persistence/: BaseRepository.cs  RefreshTokenCachedRepository.cs  UnitOfWork.cs
ClubManager/ClubManager.Infra/Services/: AuthenticationService.cs  AuthorizationService.cs  FakerService.cs  SeedData.cs  UserClaimsService.cs
ClubManager/ClubManager/ActionFilters/: ModelErrorFilter.cs  NotificationFilter.cs
ClubManager/ClubManager/Configuration/: AuthorizationConfiguration.cs  MappingConfiguration.cs  SwaggerConfiguration.cs
ClubManager/ClubManager/Extensions/: DomainResult.cs
ClubManager/ClubManager/Ioc/: DIConfiguration.cs
ClubManager/ClubManager/Middlewares/: ExceptionMiddleware.cs  RequestURLMiddleware.cs
ClubManager/ClubManager/Properties/: launchSettings.json
(+233 files in other folders)
